@import url(reset.css); <!--card-->


body {
  background-color:rgb(229, 225, 207);
  background: cover;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  }

.site {
  background-color:rgb(229, 225, 207);
  background: cover;
}

/*filter*/

/*.sort {
  padding-top: 5%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin-left: 80%;
}

.sort-name {
  padding-top: 5%;
}

.sort-name button {
  background-color: black;
  color: rgb(229, 225, 207);
  border: 3px solid rgb(229, 225, 207);
  border-radius: 8px;
  padding: 12px 20px; 
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center; 
  text-decoration: none; 
  display: inline-block;
  font-size: 12px;
  margin-left: 0;
}

.sort-album {
  padding-top: 5%;
  font-size: 12px;
  margin-left: 1.5%;
}

.sort-members {
  padding-top: 5%;
  font-size: 12px;
  margin-left: 1.5%;
}*/

/*title*/

.title {
  color:rgb(229, 225, 207);
  font-size: 0;
  line-height: 1.5;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: left;
  letter-spacing: 7px;
  margin-left: 5%;
}

.title span {
  font-size: 4rem;
  display: inline-block;
  animation: move 3s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }
  50% {
    text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
  }
  100% {
    transform: translate(30%, 0);
  }
}

.title span:nth-child(2) {
  animation-delay: 0.5s;
}

.title span:nth-child(3) {
  animation-delay: 1s;
}

.title span:nth-child(4) {
  animation-delay: 1.5s;
}

.title span:nth-child(5) {
  animation-delay: 2s;
}

.title span:nth-child(6) {
  animation-delay: 2.5s;
}

.title span:nth-child(7) {
  animation-delay: 3s;
}

/* nav bar */

nav {
  background-color: #000;
  color: #fff;
  font-family: arial;
  height: 100px;
  width:100%;
  display:flex;
  justify-content: space-evenly;
  align-items: center;
}

nav ul {
  list-style:none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  margin-top: 10px;
  text-decoration: none;
  color: white;
}

.search {
  position: relative;
  width: 80px;
  height: 80px;
}

.search input {
  padding:10px;
  width: 30px;
  height: 30px;
  background: none;
  border: 3px solid rgb(229, 225, 207);
  border-radius: 25px;
  box-sizing: border-box;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 15px;
  color: rgb(229, 225, 207);
  outline: none;
  transition: .5s;
  margin-top: 20%;
  position: relative; 
}

.search input::placeholder {
  color: transparent;
}

.search:hover input::placeholder {
  color: #fff; 
}

.search i{
  position: absolute;
  top: 58%;
  left: 15px; 
  transform: translate(-50%,-50%);
  font-size: 15px;
  color: rgb(229, 225, 207);
  transition: .2s;
}

.search:hover input{
  width: 350px;
  background: #3b3640;
  border-radius: 10px;
}

.search:hover i{
  display: none;
}

/*.bars {
  color: white;
}*/

/*.logo {
  margin-top: 5px;
}*/

/* cards */

.cards {
  border: none;
  display: inline-block;
  font-size: 16px;
  text-align: left;
  text-decoration: none;
  margin: 2%;
}

.button-background  {
  background-color:transparent;
  cursor: pointer;
  height: 300px;
  width: 300px;
  border-color: transparent;
}

/* flip cards */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius: 8px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(249, 246, 238);
  color: black;
  border-radius: 8px;
}

.img {
  width:220px;
  height:220px;
  border-radius: 8px;
  justify-content:center ;
  align-items: center;
  margin-top: 14%;
}

/*flip cards back*/

.flip-card-back {
  background-color: black;
  opacity: 50%;
  color: white;
  transform: rotateY(180deg);
  border-radius: 8px; 
  padding-top: 10%;
}

.flip-card,
.flip-card-front,
.flip-card-back {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 15px;
}

.flip-card-back-date,
.flip-card-back-date-title,
.flip-card-back-date-members,
.flip-card-back-name,
.flip-card-back-member {
  font-size: 15px;
}